# FileSharingApp

./: FileSharingApp.sln
FileSharingApp/: AutoMapperProfiles.cs  BundleConfig.json  FileSharingApp.csproj  Program.cs  Startup.cs
FileSharingApp/Areas/Admin/: AdminStartup.cs
FileSharingApp/Areas/Admin/Controllers/: BaseAdminController.cs  ContactUsController.cs  HomeController.cs  ReportsController.cs  UserController.cs
FileSharingApp/Areas/Admin/Models/: AdminUserViewModel.cs  ContactUsViewModel.cs  InputSearch.cs  OperationResult.cs
FileSharingApp/Areas/Admin/Services/: ContactUsService.cs  IContactUsService.cs  IUserService.cs  UserService.cs
FileSharingApp/Areas/Admin/Views/ContactUs/: Index.cshtml
FileSharingApp/Areas/Admin/Views/Home/: Index.cshtml
FileSharingApp/Areas/Admin/Views/Reports/: Users.cshtml
FileSharingApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _UserCard.cshtml
FileSharingApp/Areas/Admin/Views/User/: Blocked.cshtml  Index.cshtml
FileSharingApp/Controllers/: AccountController.cs  HomeController.cs  UploadsController.cs
FileSharingApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs  Uploads.cs
FileSharingApp/Migrations/: 20220803110621_step1.Designer.cs  20220803110621_step1.cs  20220807125830_updateuser.Designer.cs  20220807125830_updateuser.cs  20220808131709_updatecontact.Designer.cs  20220808131709_updatecontact.cs  ApplicationDbContextModelSnapshot.cs
FileSharingApp/Models/: ContactViewModel.cs  LoginViewModel.cs  UploadViewModel.cs
FileSharingApp/Properties/: launchSettings.json
FileSharingApp/Properties/PublishProfiles/: FolderProfile.pubxml
FileSharingApp/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
FileSharingApp/Resources/Views/Account/: Info.Designer.cs  Info.ar.resx  Info.resx  Login.ar.resx  Login.resx  Register.ar.resx  Register.resx  _AddPasswordPartial.Designer.cs  _AddPasswordPartial.ar.resx  _AddPasswordPartial.resx  _ChangePasswordPartial - Copy.Designer.cs  _ChangePasswordPartial.ar.resx  _ChangePasswordPartial.resx
FileSharingApp/Resources/Views/Home/: Index.Designer.cs  Index.ar.resx  Index.resx
FileSharingApp/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.ar.resx  _Layout.resx
FileSharingApp/Services/: IUploadService.cs  UploadService.cs
FileSharingApp/Views/Account/: Info.cshtml  Login.cshtml  Register.cshtml  _AddPasswordPartial.cshtml  _ChangePasswordPartial.cshtml
FileSharingApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
FileSharingApp/Views/Shared/: _Layout.cshtml
FileSharingApp/Views/Uploads/: Browse.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Results.cshtml
FileSharingApp/wwwroot/css/: assets.min.css
